# jugm-2017-examples

./: .gitignore  quellen.txt  spring-vs-oracle.txt
apps/BasicWebApp/: pom.xml  readme.md
apps/BasicWebApp/src/main/java/de/guwi17/example/webapp/: DemoServlet.java
apps/BasicWebApp/src/main/webapp/: index.html
apps/BasicWebApp/src/main/webapp/WEB-INF/: demo.jsp  web.xml
apps/SpringBootEx1/: pom.xml  readme.md
apps/SpringBootEx1/src/main/filtered-resources/: springbootex-version.properties
apps/SpringBootEx1/src/main/java/com/tngtech/example/spring/jetty/: SampleJettyApplication.java
apps/SpringBootEx1/src/main/java/com/tngtech/example/spring/jetty/service/: HelloWorldService.java
apps/SpringBootEx1/src/main/java/com/tngtech/example/spring/jetty/web/: SampleController.java
apps/SpringBootEx1/src/main/resources/templates/: demo.html
apps/SpringBootEx1/src/test/java/com/tngtech/example/spring/jetty/: SampleJettyApplicationTests.java
docker/java-base/: .gitignore  Dockerfile  build  readme.md
docker/java-spring-boot1/: .dockerignore  .gitignore  Dockerfile  build
docker/weblogic-base/: .dockerignore  .gitignore  Dockerfile  build  readme.md
docker/wls-demo-domain/: Dockerfile  add-datasource.py  build  create-demo-wls-domain.py
jmeter/: MeasureHelloWorld-WLS.jmx  MeasureHelloWorld.jmx
